name: Legacy workflow triggers

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  integraton_test:
    name: Run integration tests
    runs-on: ubuntu-latest
    steps:
      - run: "echo Complete 1"
    
  unit_test:
    name: Run unit tests
    runs-on: ubuntu-latest
    steps:
      - run: "echo Complete"

  cypress_test:
    name: Cypress Tests
    runs-on: ubuntu-latest
    steps:
      - run: "echo Complete"
